# mybatis-geneator-tool

./: pom.xml  readme.md
mybatis-common-dao/: pom.xml
mybatis-common-dao/src/main/java/com/sy/mybatis/showcase/core/base/dao/: BaseDao.java  BaseDaoImpl.java
mybatis-common-dao/src/main/java/com/sy/mybatis/showcase/core/base/entity/: BaseEntity.java
mybatis-common-dao/src/main/java/com/sy/mybatis/showcase/core/base/exception/: BaseException.java
mybatis-common-dao/src/main/java/com/sy/mybatis/showcase/core/exception/: DaoException.java
mybatis-common-dao/src/main/java/com/sy/mybatis/showcase/core/page/: PageBean.java  PageParam.java
mybatis-common-dao/src/main/java/com/sy/mybatis/showcase/entity/: User.java
mybatis-common-dao/src/main/resources/: application.properties  spring-context.xml
mybatis-common-dao/src/main/resources/mapper/: PortalConfig.mapper.xml  User.mapper.xml
mybatis-common-dao/src/main/resources/spring/: dataSource.xml  mybatis-config.xml  spring-context.xml  spring-mybatis.xml
mybatis-geneator/: pom.xml
mybatis-geneator/src/main/java/com/sy/mybatis/: Config.java  Main.java
mybatis-geneator/src/main/java/com/sy/mybatis/mapper/: CreateSqlMap.java  FreemarkerUtil.java  SqlModule.java
mybatis-geneator/src/main/java/com/sy/mybatis/util/: DbUtil.java  ReflectionUtil.java
mybatis-geneator/src/main/resources/ftl/: sql_mapper.xml
mybatis-geneator/src/main/webapp/WEB-INF/: web.xml
