<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- ==================================================================== -->
	<!-- Mybatis自动生成代码工具 -->
	<!-- ==================================================================== -->

	<groupId>com.sy.mybatis.common</groupId>
	<artifactId>mybatis-mapper-tool</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>mybatis-mapper-tool</name>
	<packaging>pom</packaging>
	
	<!-- 开发者信息，请自行添加 -->
	<developers>
		<developer>
			<id>Shiyu.Xiong</id>
			<name>ShiyuXiong</name>
			<email>549028893@qq.com</email>
			<roles>
				<role>Project leader</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
	</developers>

	<modules>
		<module>mybatis-geneator</module>
		<module>mybatis-common-dao</module>
	</modules>

</project>