jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://114.55.218.172/ddc?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc_username=dep_ddc
jdbc_password=dep_ddc@2017

#datasource connection pool settings
#初始化连接大小
druid.initialSize=10
#连接池最大使用连接数量
druid.maxActive=50
#连接池最小空闲
druid.minIdle=10
#获取连接最大等待时间
druid.maxWait=60000
#poolPreparedStatements=true
#maxPoolPreparedStatementPerConnectionSize=33
#验证SQL
druid.validationQuery=SELECT 'x'
druid.testOnBorrow=false
druid.testOnReturn=false
druid.testWhileIdle=true			
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
druid.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
druid.minEvictableIdleTimeMillis=25200000
#打开removeAbandoned功能
druid.removeAbandoned=true
#1800秒，也就是30分钟
druid.removeAbandonedTimeout=1800
#关闭abanded连接时输出错误日志
druid.logAbandoned=true
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20